<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Mon Portfolio</title>
    <link rel="stylesheet" href="../css/contact.css">
</head>
    

<body>

    <header>
        <h1>Contactez-moi</h1>
        <button class="back-button" onclick="goBack()">Retour</button>
    </header>

    <section class="contact-info">
        <h2>Informations de Contact</h2>
        <ul>
            <li><strong>Email : </strong><a href="mailto:gregory.almansa@gmail.com">gregory.almansa@gmail.com</a></li>
            <li><strong>Téléphone : </strong>07 ** ** ** **</li>
            <li><strong>LinkedIn : </strong><a href="https://www.linkedin.com/in/votreprofil" target="_blank">linkedin.com/in/votreprofil</a></li>
            <li><strong>Adresse : </strong>galmansa@abscisse-geo.fr</li>
            <li><strong>Siège  : </strong>11-13 place de l’hôtel dieu 60000 Beauvais</li>

        </ul>
    </section>

    <div class="image-container">
        <img src="../assets/logo entreprise.png" alt="Image au entreprise">
        
    </div>    
    <footer>
        <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; Gregory web site 2024</p></div>
    </footer>

    <script src="../js/scripts.js"></script>


</body>
</html>
